<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        .hi{
            width: 360px;
            height: 360px;
            border: 2px solid #ccc;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
        }
        .circle{
            width: 30px;
            height: 30px;
            background: cyan;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            margin: auto;
            -webkit-animation: circle 100s linear infinite;
            animation: circle 100s linear infinite;
        }
        @-webkit-keyframes circle{
            0%{
                transform: rotate(0deg)translate(-160px)rotate(0deg);
            }
            100%{
                transform: rotate(360deg)translate(-165px)rotate(-360deg);
            }
        }
        @keyframes circle{
            0%{
                transform: rotate(0deg)translate(-165px)rotate(0deg);
            }
            100%{
                transform: rotate(3600deg)translate(-165px)rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="hi">
        <div class="circle"></div>
    </div>
    <script>
        
    </script>
    
</body>
</html>